! name: Anarchism
! description: Keep only sites related to anarchism
! public: false
! author: enzopalmer

$discard
$boost=4,site=raddle.me
$boost=4,site=theanarchistlibrary.org
$boost=4,site=crimethinc.com
$boost=4,site=marxists.org
$boost=2,site=archive.org
$boost=4,site=theanvilreview.org
$boost=4,site=theanvilreview.org
$boost=4,site=anarchistnews.org
$boost=4,site=greenanarchy.anarchyplanet.org
$boost=4,site=anarchyplanet.org
$boost=4,site=ni.hil.ist
$boost=4,site=theanarchistlibrary.org
$boost=4,site=anarchymag.org
$boost=4,site=pistolsdrawn.org
$boost=4,site=blackseed.anarchyplanet.org
$boost=4,site=anarchybang.com
#boost=4,site=aragorn.anarchyplanet.org
$boost=4,site=eastbayanarchist.com
$boost=4,site=libcom.org
$boost=4,site=lbcbooks.com
$boost=4,site=www.elephanteditions.net
$boost=4,site=www.morc.info
$boost=4,site=www.indybay.org
$boost=4,site=moxie.org
$boost=4,site=warzonedistro.noblogs.org
$boost=4,site=anarchalibrary.blogspot.com
$boost=4,site=anarchistplatform.wordpress.com
$boost=4,site=dwardmac.pitzer.edu
$boost=4,site=archive.thenuclearsummer.com
$boost=4,site=www.afed.org.uk
$boost=4,site=www.anarchosyndicalism.net
$boost=4,site=www.anarchyisorder.org
$boost=4,site=anarchyfiles.wordpress.com
$boost=4,site=aaaaarg.org
$boost=4,site=www.bastardarchive.org
$boost=4,site=www.angelfire.com
$boost=4,site=redemmas.org
$boost=4,site=www.ditext.com
$boost=4,site=www.eco-action.org
$boost=4,site=www.nonserviam.com
$boost=4,site=flag.blackened.net
$boost=4,site=green-anarchy.wikidot.com
$boost=4,site=www.infoshop.org
$boost=4,site=www.anarchiststudies.org
$boost=4,site=www.negations.net
$boost=4,site=libertarian-labyrinth.blogspot.com
$boost=4,site=www.nestormakhno.info
$boost=4,site=library.nothingness.org
$boost=4,site=peterwerbe.com
$boost=4,site=anti-politics.net
$boost=4,site=www.revoltagainstplenty.com
$boost=4,site=www.socialanarchism.org
$boost=4,site=thesparrowsnest.org.uk
$boost=4,site=www.spunk.org
$boost=4,site=www.theyliewedie.org
$boost=4,site=warriorpublications.wordpress.com
$boost=4,site=darknights.noblogs.org
$boost=4,site=unicornriot.ninja
$boost=4,site=sub.media
$boost=4,site=itsgoingdown.org
$boost=4,site=325.nostate.net
$boost=4,site=www.ainfos.ca
$boost=4,site=voidnetwork.gr
$boost=4,site=autonomynews.org
$boost=4,site=squat.net
$boost=4,site=roarmag.org
$boost=4,site=enoughisenough14.org
$boost=4,site=anarchy.tube
$boost=4,site=irc.anarchyplanet.org
$boost=4,site=anokchan.org
$boost=4,site=a.nti.social
$boost=4,site=anarchymag.org
$boost=4,site=www.fifthestate.org
$boost=4,site=firetotheprisons.angelfire.com
$boost=4,site=actforfree.noblogs.org
$boost=4,site=petergelderloos.substack.com
$boost=4,site=www.tangledwilderness.org
$boost=4,site=anarchosolarpunk.substack.com
$boost=4,site=birdsbeforethestorm.net
$boost=4,site=anarchopac.com
$boost=4,site=theslowburningfuse.wordpress.com
$boost=4,site=c4ss.org
$boost=4,site=humaniterations.net
$boost=4,site=www.akpress.org
$boost=4,site=littleblackcart.com
$boost=4,site=immediatism.com
$boost=4,site=a-dresden.org
$boost=4,site=www.indigenousaction.org
$boost=4,site=mkelitsupply.com
$boost=4,site=www.abcf.net
$boost=4,site=solidarity.international
$boost=4,site=www.ashevillefm.org
$boost=4,site=firestorm.coop
$boost=4,site=neighborhoodanarchists.org
$boost=4,site=anarchistbookfair.net
$boost=4,site=black-mosquito.org
$boost=4,site=iaf-fai.org
$boost=4,site=freedomnews.org.uk
$boost=4,site=www.anarchistagency.com
$boost=4,site=slackbastard.anarchobase.com
$boost=4,site=www.anarchistfederation.net
$boost=4,site=blackrosefed.org
$boost=4,site=www.anarchistcommunism.org
$boost=4,site=enoughisenough14.org
$boost=4,site=afed.org.uk
$boost=4,site=nycabc.wordpress.com
$boost=4,site=actforfree.noblogs.org
$boost=4,site=pugetsoundanarchists.org
$boost=4,site=www.redblacknotes.com
$boost=4,site=anarchistbookfair.net
$boost=4,site=mtlcounterinfo.org
$boost=4,site=poetsvegananarchistpacifist.blogspot.com
$boost=4,site=www.wsm.ie
$boost=4,site=glasgowanarchists.wordpress.com
$boost=4,site=robertgraham.wordpress.com
$boost=4,site=humaniterations.net
$boost=4,site=mafwdistro.noblogs.org
$boost=4,site=abeautifulresistance.org
$boost=4,site=returnfire.noblogs.org
$boost=4,site=bccounterinfo.org
$boost=4,site=fillerpgh.wordpress.com
$boost=4,site=mongoosedistro.com
$boost=4,site=asranarshism.com
$boost=4,site=anarchistsworldwide.noblogs.org
