! name: Anarchism
! description: Keep only sites related to anarchism
! public: false
! author: enzopalmer

$discard
$boost=4,site=raddle.me
$boost=4,site=theanarchistlibrary.org
$boost=4,site=crimethinc.com
$boost=4,site=marxists.org
$boost=2,site=archive.org
$boost=4,site=theanvilreview.org
$boost=4,site=anarchistnews.org/
$boost=4,site=greenanarchy.anarchyplanet.org/
$boost=4,site=anarchyplanet.org
$boost=4,site=ni.hil.ist
$boost=4,site=theanarchistlibrary.org
$boost=4,site=anarchymag.org/
$boost=4,site=pistolsdrawn.org
$boost=4,site=blackseed.anarchyplanet.org/
$boost=4,site=web.archive.org/web/20140105093843/http://tcnradio.org/
$boost=4,site=anarchybang.com/
$boost=4,site=web.archive.org/web/20190729115037/http://thebrilliant.org/
$boost=4,site=aragorn.anarchyplanet.org/the-study-group-and-beyond/
$boost=4,site=eastbayanarchist.com/
$boost=4,site=libcom.org
$boost=4,site=lbcbooks.com/about-lbc-books/
$boost=4,site=www.elephanteditions.net/
$boost=4,site=www.morc.info/MORC_LBC.html
$boost=4,site=www.indybay.org/newsitems/2010/02/19/18638242.php
$boost=4,site=moxie.org/blog/
$boost=4,site=warzonedistro.noblogs.org/
$boost=4,site=anarchalibrary.blogspot.com/
$boost=4,site=anarchistplatform.wordpress.com/
$boost=4,site=dwardmac.pitzer.edu/Anarchist_Archives/
$boost=4,site=archive.thenuclearsummer.com/
$boost=4,site=www.afed.org.uk/publications/pamphlets-booklets.html
$boost=4,site=www.anarchosyndicalism.net/archive/texts
$boost=4,site=www.anarchyisorder.org/CD4%20Contents.htm
$boost=4,site=anarchyfiles.wordpress.com
$boost=4,site=aaaaarg.org
$boost=4,site=www.bastardarchive.org
$boost=4,site=www.angelfire.com/zine2/blackstarnorth/
$boost=4,site=redemmas.org/collective_action_notes/
$boost=4,site=web.archive.org/web/20080510085706/http://colours.mahost.org/index.html
$boost=4,site=www.ditext.com/anarchism/
$boost=4,site=www.eco-action.org
$boost=4,site=www.nonserviam.com/egoistarchive/
$boost=4,site=flag.blackened.net/daver/anarchism/index.html
$boost=4,site=green-anarchy.wikidot.com
$boost=4,site=web.archive.org/web/20080416045235/illvox.org/articles/
$boost=4,site=www.infoshop.org/library/Main_Page
$boost=4,site=www.anarchist-studies.org/
$boost=4,site=www.insurgentdesire.org.uk/
$boost=4,site=www.negations.net/libero/default.htm
$boost=4,site=libertarian-labyrinth.blogspot.com/
$boost=4,site=www.nestormakhno.info/english/index.htm
$boost=4,site=library.nothingness.org/
$boost=4,site=peterwerbe.com/estate.htm
$boost=4,site=anti-politics.net/distro/
$boost=4,site=www.revoltagainstplenty.com/
$boost=4,site=www.socialanarchism.org/
$boost=4,site=thesparrowsnest.org.uk/scans/
$boost=4,site=www.spunk.org/
$boost=4,site=www.theyliewedie.org/ressources/biblio/index-en.php
$boost=4,site=warriorpublications.wordpress.com
$boost=4,site=darknights.noblogs.org/
$boost=4,site=unicornriot.ninja/
$boost=4,site=sub.media/
$boost=4,site=itsgoingdown.org/
$boost=4,site=325.nostate.net/
$boost=4,site=www.ainfos.ca/
$boost=4,site=voidnetwork.gr/
$boost=4,site=autonomynews.org/
$boost=4,site=squat.net
$boost=4,site=roarmag.org/
$boost=4,site=enoughisenough14.org/
$boost=4,site=anarchy.tube
$boost=4,site=irc.anarchyplanet.org/
$boost=4,site=anokchan.org/
$boost=4,site=a.nti.social/main/all
$boost=4,site=anarchymag.org/
$boost=4,site=www.fifthestate.org/
$boost=4,site=firetotheprisons.angelfire.com/
$boost=4,site=crimethinc.com/journals/rolling-thunder
$boost=4,site=web.archive.org/web/*/325.nostate.net
$boost=4,site=actforfree.noblogs.org/
$boost=4,site=petergelderloos.substack.com
$boost=4,site=www.tangledwilderness.org/about
$boost=4,site=anarchosolarpunk.substack.com/
$boost=4,site=birdsbeforethestorm.net/
$boost=4,site=anarchopac.com/
$boost=4,site=theslowburningfuse.wordpress.com/
$boost=4,site=c4ss.org/
$boost=4,site=humaniterations.net/
$boost=4,site=www.akpress.org/
$boost=4,site=littleblackcart.com/
$boost=4,site=immediatism.com/
$boost=4,site=a-dresden.org/
$boost=4,site=www.indigenousaction.org/
$boost=4,site=mkelitsupply.com/
$boost=4,site=www.abcf.net/
$boost=4,site=solidarity.international/
$boost=4,site=www.ashevillefm.org
$boost=4,site=firestorm.coop
$boost=4,site=neighborhoodanarchists.org
$boost=4,site=anarchistbookfair.net
$boost=4,site=black-mosquito.org
$boost=4,site=iaf-fai.org/
$boost=4,site=freedomnews.org.uk
$boost=4,site=www.anarchistagency.com/
$boost=4,site=slackbastard.anarchobase.com/
$boost=4,site=www.anarchistfederation.net
$boost=4,site=blackrosefed.org/
$boost=4,site=www.anarchistcommunism.org/
$boost=4,site=enoughisenough14.org/
$boost=4,site=afed.org.uk/
$boost=4,site=nycabc.wordpress.com/
$boost=4,site=actforfree.noblogs.org/
$boost=4,site=pugetsoundanarchists.org/
$boost=4,site=www.redblacknotes.com/
$boost=4,site=anarchistbookfair.net/blog/
$boost=4,site=mtlcounterinfo.org/
$boost=4,site=poetsvegananarchistpacifist.blogspot.com/
$boost=4,site=www.wsm.ie/
$boost=4,site=glasgowanarchists.wordpress.com/
$boost=4,site=robertgraham.wordpress.com/
$boost=4,site=humaniterations.net/
$boost=4,site=mafwdistro.noblogs.org/
$boost=4,site=abeautifulresistance.org/
$boost=4,site=returnfire.noblogs.org/pdf-versions-to-download/
$boost=4,site=bccounterinfo.org/category/bcc/
$boost=4,site=fillerpgh.wordpress.com
$boost=4,site=mongoosedistro.com/blog/
$boost=4,site=asranarshism.com
$boost=4,site=anarchistsworldwide.noblogs.org/
